[00:55.12] Nah, you don't know me
[00:56.39] Lightning above and a fire below me
[00:58.67] You cannot catch me, cannot hold me
[01:00.55] You cannot stop, much less control me
[01:03.44] When it rains it pours
[01:04.41] When the floodgates open brace your shores
[01:06.56] That pressure don't care when it breaks your doors
[01:08.60] Say it's all you can take, better take some more
[01:32.60] 
[01:27.18] When I was young, they told me, they said
[01:29.26] "Make your bed, you lie in that bed"
[01:31.08] A king can only reign 'til instead
[01:33.34] There comes that day, it's "Off with his head"
[01:56.34] 
[01:37.58] The night gets darkest right before dawn
[01:39.72] What don't kill you makes you more strong
[01:41.75] You'll have my mercy then when you're gone
[02:02.75] 
[01:45.96] 'Cause I know what it's like to test fate
[01:47.91] Had my shoulders pressed with that weight
[01:50.15] Stood up strong in spite of that hate
[01:54.25] Night gets darkest right before dawn
[01:56.33] What don't kill you makes you more strong
[01:58.38] And I been waiting for it so long
[02:14.88] 
[02:09.34] The nights go on
[02:13.59] Waiting for a light that never comes
[02:17.32] I chase the sun
[02:21.94] Waiting for a light that never comes
[02:39.94] 
[02:38.68] Waiting for a light that never comes
[02:56.68] 
[02:59.25] And I told them, "Nah, you don't know me"
[03:01.73] Lightning above and a fire below me
[03:03.73] You cannot catch me, cannot hold me
[03:05.78] You cannot stop, much less control me
[03:08.65] When it rains it pours
[03:09.75] When the floodgates open, brace your shores
[03:11.87] That pressure don't care, it breaks your doors
[03:14.02] Say it's all you can take, better take some more
[03:38.02] 
[03:15.91] The nights go on
[03:20.31] Waiting for a light that never comes
[03:24.04] I chase the sun
[03:28.76] Waiting for a light that never comes
[03:46.76] 
[03:45.42] Waiting for a light that never comes
[04:03.42] 
[03:49.02] The nights go on
[03:53.73] Waiting for a light that never comes (take some more)
[03:57.51] I chase the sun
[04:02.27] Waiting for a light that never comes