[00:12.52] I used to want to save you
[00:13.89] Now I don't
[00:15.16] I used to need your voice
[00:16.33] And now I need to sleep alone
[00:18.63] You were supposed to be the first sigh
[00:20.85] Worth all of the long nights
[00:22.40] Turning on your high beams
[00:24.21] Dying in your mood light
[00:36.21] 
[00:25.64] I think I talk too much
[00:26.40] I try to walk it off
[00:27.24] But now you got your gloves
[00:28.02] And now you boxed me out
[00:28.87] I'm out the ring
[00:29.41] But the only ring I want
[00:30.13] Is the ring around your finger
[00:30.92] But your middle one's up
[00:31.73] I've had enough
[00:32.32] I try to brush it off
[00:32.94] 'Cause you're my confidante
[00:33.88] So let's talk
[00:34.60] Share secrets
[00:35.58] I've got some dirty laundry
[00:36.78] Can you keep it?
[00:44.78] 
[00:39.25] I never promised you your dream boy
[00:41.14] I'm better as your chew toy
[00:43.09] Love, love, love
[00:45.44] The heart I gave, it was a decoy
[00:47.51] I'm just here to destroy
[00:49.59] Love, love, love
[00:57.59] 
[00:52.05] I never promised you your dream boy
[00:54.02] I'm better as your chew toy
[00:56.22] Love, love, love
[00:58.34] The heart I gave, it was a decoy
[01:00.68] I'm just here to destroy
[01:02.64] Love, love, love
[01:10.64] 
[01:08.28] (I never promised you your dream boy)
[01:26.78] 
[01:17.45] You're not worth my color
[01:19.34] You're not worth another
[01:20.79] Headache, you're dead weight
[01:22.49] You're gonna be just like your mother
[01:24.05] I tried to make life a movie
[01:25.34] Yeah, here, I got you a preview
[01:27.01] I had 101 wishes
[01:28.63] And lost them all on you
[01:40.63] 
[01:30.56] I think I talk too much
[01:31.35] I try to walk it off
[01:32.15] But now you got your gloves
[01:33.00] And now you boxed me out
[01:33.86] I'm out the ring
[01:34.40] But the only ring I want
[01:35.19] Is the ring around your finger
[01:35.96] But your middle one's up
[01:36.68] I've had enough
[01:37.27] I try to brush it off
[01:37.92] 'Cause you're my confidante
[01:38.72] So let's talk
[01:39.57] Share secrets
[01:40.36] I've got some dirty laundry
[01:41.74] Can you keep it?
[01:49.74] 
[01:43.76] I never promised you your dream boy
[01:46.11] I'm better as your chew toy
[01:48.16] Love, love, love
[01:50.38] The heart I gave, it was a decoy
[01:52.56] I'm just here to destroy
[01:54.45] Love, love, love
[02:02.45] 
[01:56.83] I never promised you your dream boy
[01:58.94] I'm better as your chew toy
[02:00.90] Love, love, love
[02:03.38] The heart I gave, it was a decoy
[02:05.34] I'm just here to destroy
[02:07.59] Love, love, love
[02:15.59] 
[02:13.23] (I never promised you your dream boy)
[02:15.28] (I'm better as your chew toy)
[02:19.42] (The heart I gave, it was a decoy)
[02:21.56] (I'm just here ...)
[02:31.06] 
[02:32.15] (I've got some dirty laundry, Can you keep it?)
[02:55.65] 
[02:36.56] I never promised you your dream boy
[02:38.62] I'm better as your chew toy
[02:40.75] Love, love, love
[02:43.03] The heart I gave, it was a decoy
[02:45.12] I'm just here to destroy
[02:47.44] Love, love, LOVE
[02:55.44] 
[02:49.60] I never promised you your dream boy
[02:51.60] I'm better as your chew toy
[02:53.91] Love, love, love
[02:56.02] The heart I gave, it was a decoy
[02:58.13] I'm just here to destroy
[03:00.39] Love, love, love
[03:08.39] 
[03:05.98] I never promised you your dream boy, dream, dream boy
[03:09.67] Dream boy, dream boy, dream boy, dream boy, dream boy
[03:14.25] Dream boy, dream