[00:55.13] Nah, you don't know me
[00:56.48] Lightning above and a fire below me
[00:58.55] You cannot catch me, cannot hold me
[01:00.53] You cannot stop, much less control me
[01:03.47] When it rains it pours
[01:04.67] When the floodgates open brace your shores
[01:06.65] That pressure don't care when it breaks your doors
[01:08.66] Say it's all you can take, better take some more
[01:32.66] 
[01:27.36] When I was young, they told me, they said
[01:29.25] "Make your bed, you lie in that bed"
[01:31.36] A king can only reign 'til instead
[01:33.32] There comes that day, it's "Off with his head"
[01:56.32] 
[01:37.69] The night gets darkest right before dawn
[01:39.73] What don't kill you makes you more strong
[01:41.75] You'll have my mercy then when you're gone
[02:02.75] 
[01:45.94] 'Cause I know what it's like to test fate
[01:47.98] Had my shoulders pressed with that weight
[01:50.13] Stood up strong in spite of that hate
[01:54.02] Night gets darkest right before dawn
[01:56.34] What don't kill you makes you more strong
[01:58.50] And I been waiting for it so long
[02:15.00] 
[02:09.08] The nights go on
[02:13.57] Waiting for a light that never comes
[02:17.32] I chase the sun
[02:21.94] Waiting for a light that never comes
[02:39.94] 
[02:38.62] Waiting for a light that never comes
[02:56.62] 
[02:59.51] And I told them, "Nah, you don't know me"
[03:01.59] Lightning above and a fire below me
[03:03.61] You cannot catch me, cannot hold me
[03:05.73] You cannot stop, much less control me
[03:08.67] When it rains it pours
[03:09.75] When the floodgates open, brace your shores
[03:11.82] That pressure don't care, it breaks your doors
[03:14.02] Say it's all you can take, better take some more
[03:38.02] 
[03:15.98] The nights go on
[03:20.39] Waiting for a light that never comes
[03:24.00] I chase the sun
[03:28.73] Waiting for a light that never comes
[03:46.73] 
[03:45.46] Waiting for a light that never comes
[04:03.46] 
[03:49.36] The nights go on
[03:53.79] Waiting for a light that never comes (take some more)
[03:57.92] I chase the sun
[04:02.18] Waiting for a light that never comes