[00:55.10] Nah, you don't know me
[00:56.32] Lightning above and a fire below me
[00:58.63] You cannot catch me, cannot hold me
[01:00.58] You cannot stop, much less control me
[01:03.47] When it rains it pours
[01:04.45] When the floodgates open brace your shores
[01:06.60] That pressure don't care when it breaks your doors
[01:08.63] Say it's all you can take, better take some more
[01:32.63] 
[01:27.17] When I was young, they told me, they said
[01:29.26] "Make your bed, you lie in that bed"
[01:31.05] A king can only reign 'til instead
[01:33.33] There comes that day, it's "Off with his head"
[01:56.33] 
[01:37.55] The night gets darkest right before dawn
[01:39.74] What don't kill you makes you more strong
[01:41.70] You'll have my mercy then when you're gone
[02:02.70] 
[01:45.96] 'Cause I know what it's like to test fate
[01:47.97] Had my shoulders pressed with that weight
[01:50.11] Stood up strong in spite of that hate
[01:54.28] Night gets darkest right before dawn
[01:56.35] What don't kill you makes you more strong
[01:58.31] And I been waiting for it so long
[02:14.81] 
[02:09.33] The nights go on
[02:13.51] Waiting for a light that never comes
[02:17.37] I chase the sun
[02:21.99] Waiting for a light that never comes
[02:39.99] 
[02:38.69] Waiting for a light that never comes
[02:56.69] 
[02:59.29] And I told them, "Nah, you don't know me"
[03:01.72] Lightning above and a fire below me
[03:03.73] You cannot catch me, cannot hold me
[03:05.78] You cannot stop, much less control me
[03:08.65] When it rains it pours
[03:09.74] When the floodgates open, brace your shores
[03:11.80] That pressure don't care, it breaks your doors
[03:14.09] Say it's all you can take, better take some more
[03:38.09] 
[03:15.92] The nights go on
[03:20.38] Waiting for a light that never comes
[03:24.05] I chase the sun
[03:28.72] Waiting for a light that never comes
[03:46.72] 
[03:45.41] Waiting for a light that never comes
[04:03.41] 
[03:49.02] The nights go on
[03:53.79] Waiting for a light that never comes (take some more)
[03:57.57] I chase the sun
[04:02.25] Waiting for a light that never comes