[00:04.07] It's midnight
[00:08.61] When the truth's in the user, we've all lost the future
[00:13.27] A timeline
[00:18.53] Darker than the one I was dealing with the last time
[00:44.53] 
[00:22.58] No help, no help
[00:27.31] The world's gone crazy, it's on something lately
[00:31.64] No help, no help
[00:36.63] Just pray for the reboot and when the call goes out again
[01:05.13] 
[00:46.41] I hope they give me that part, part
[00:50.26] Big names are in
[00:55.76] We'll take it back to the start, start, start
[01:04.85] We'll take it back to the start, start, start
[01:27.35] 
[01:09.11] Hold tight
[01:13.97] You can wish me luck, but don't throw me a lifeline
[01:18.12] Quick decline
[01:23.19] Hit rock bottom and wait for the green light
[01:45.19] 
[01:27.03] No help, no help
[01:32.12] The world's gone crazy, it's on something lately
[01:36.47] No help, no help
[01:41.29] Just pray for the reboot and when the call goes out again
[02:09.79] 
[01:51.10] I hope they give me that part, part
[01:54.81] Big names are in
[02:00.42] We'll take it back to the start, start, start
[02:22.92] 
[02:04.92] Almost believable, it's achievable
[02:09.60] But can we make it less dark, dark, dark?
[02:12.19] When the call goes out again
[02:18.96] We'll take it back to the start, start, start
[02:28.16] We'll take it back to the start, start, start
[02:50.66] 
[02:37.34] We'll take it back to the start, start
[02:56.34] 
[02:57.82] When the call goes out again
[03:04.97] I hope they give me that part, part, part
[03:08.61] Big names are in
[03:14.22] We'll take it back to the start, start, start
[03:36.72] 
[03:18.84] Almost believable, it's achievable
[03:23.54] But can we make it less dark?
[03:25.51] When the call goes out again
[03:32.75] We'll take it back to the start, start, start