[00:55.12] Nah, you don't know me
[00:56.33] Lightning above and a fire below me
[00:58.64] You cannot catch me, cannot hold me
[01:00.53] You cannot stop, much less control me
[01:03.49] When it rains it pours
[01:04.49] When the floodgates open brace your shores
[01:06.60] That pressure don't care when it breaks your doors
[01:08.66] Say it's all you can take, better take some more
[01:32.66] 
[01:27.16] When I was young, they told me, they said
[01:29.23] Make your bed, you lie in that bed
[01:31.04] A king can only reign 'till instead
[01:33.34] There comes that day, it's off with his head
[01:55.34] 
[01:37.52] The night gets darkest right before dawn
[01:39.77] What don't kill you makes you more strong
[01:41.78] You'll have my mercy then when you're gone
[02:02.78] 
[01:45.90] 'Cause I know what it's like to test fate
[01:47.94] Had my shoulders pressed with that weight
[01:50.10] Stood up strong in spite of that hate
[02:08.60] 
[01:54.27] Night gets darkest right before dawn
[01:56.36] What don't kill you makes you more strong
[01:58.37] And I been waiting for it so long...
[02:16.37] 
[02:09.37] The nights go on
[02:13.53] Waiting for a light that never comes
[02:17.30] I chase the sun
[02:21.93] Waiting for a light that never comes
[02:39.93] 
[02:38.60] Waiting for a light that never comes
[02:56.60] 
[02:59.22] And I told them, nah, you don't know me
[03:01.73] Lightning above and a fire below me
[03:03.74] You cannot catch me, cannot hold me
[03:05.74] You cannot stop, much less control me
[03:24.24] 
[03:08.61] When it rains it pours
[03:09.76] When the floodgates open, brace your shores
[03:11.88] That pressure don't care, it breaks your doors
[03:14.06] Say it's all you can take, better take some more
[03:38.06] 
[03:15.99] The nights go on
[03:20.37] Waiting for a light that never comes
[03:24.05] I chase the sun
[03:28.78] Waiting for a light that never comes
[03:46.78] 
[03:45.44] Waiting for a light that never comes
[04:03.44] 
[03:49.02] The nights go on
[03:53.72] Waiting for a light that never comes (take some more)
[03:57.58] I chase the sun
[04:02.27] Waiting for a light that never comes