[00:23.69] あぁ ほら また間違えた これで何度？ 何回目？
[00:27.89] ねえ ほら 塞いでたって ぽっかり浮き出る傷跡
[00:31.93] あぁ ほら また誤魔化した 見て見ぬ振り お上手ね
[00:35.90] もう ほら 何言われたって 誰もわたしを望まない
[00:47.90] 
[00:39.96] むき出して痛い痛い
[00:41.90] 強がって痛い痛い
[00:43.78] 息詰まって痛い痛いんだよ
[00:49.78] 
[00:47.09] わたしって失敗作だってさ って いらない子なんだって...
[00:51.84] 何やったって 頑張ったって ダメらしいや
[00:55.71] 愛 愛 愛されたくて 偽って
[00:59.92] もっともっと笑顔で いればいいかな...
[01:09.92] 
[01:11.90] あぁ ほら また擦りむいた これで何度？ 何回目？
[01:15.71] ねえ ほら 隠してたって じわり浮き出るトラウマ
[01:19.83] あぁ ほら また飲み込んだ 澄まし顔が お上手ね
[01:23.70] もう ほら 何言われたって 嘲られ 痣だらけ
[01:34.70] 
[01:27.93] 閉塞感にユラユラ
[01:29.76] 劣等感にクラクラ
[01:31.81] 息詰まってカラカラなの
[01:37.31] 
[01:35.03] わたしって失敗作だって なって いらない子なんだって...
[01:39.82] 何やったって 頑張ったって 無駄みたいだ
[01:43.85] 生まれてきた意味が欲しくて
[01:47.73] もっともっと自然に 笑えばいいかな...
[01:57.73] 
[02:18.97] 神様 もしも生まれ変わることが出来たら
[02:23.81] 愛される子になれますように
[02:27.99] 泣き止んだ鼓動を子守歌に
[02:31.85] きっときっと明日は 笑えるよね
[02:39.35] 
[02:35.79] 間違いだらけに オヤスミナサイ